os: linux
sudo: required
language: "minimal"
services:
  - docker

before_script:
  - docker pull toliak/bootstrap-cpp

jobs:
  include:
    - name: "tests"
      script:
        - docker run -t -v $(pwd):/var/builder/ -w /var/builder --entrypoint ./scripts/tests.sh toliak/bootstrap-cpp
    - name: "coverage"
      script:
        - docker run -t -v $(pwd):/var/builder/ -w /var/builder --entrypoint ./scripts/coverage.sh toliak/bootstrap-cpp
    - name: "quality"
      script:
        - docker run -t -v $(pwd):/var/builder/ -w /var/builder --entrypoint ./scripts/duplication.sh toliak/bootstrap-cpp
    - name: "memory leaks"
      script:
        - docker run -t -v $(pwd):/var/builder/ -w /var/builder --entrypoint ./scripts/valgrind.sh toliak/bootstrap-cpp

notifications:
  email: false